<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Galactic Surfer</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/degrade.css">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" href="css/swipebox.css">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	</head>
	<body class="background-degrade">
		<header>
		</header>
		<main>
			<div class="but">
				<h1>But du jeu</h1>
				<div>
					<p>Le but du jeu est de tuer tous les enemis avant qu'ils atteignent le bas de l'écran.</p>
					<p>Le jeu se basera sur ce modèle</p>
					<img src="img/exemple.png" alt="Modèle pour le jeu">
				</div>
			</div>
			<div>
				<h2>Mouvements</h2>
				<div>
					<a href="https://www.youtube.com/" target="blanc">Lien externe</a>
					<p>Le joueur sera capable de se déplacer à droite et à gauche sur plusieurs colonnes (max 5).</p>
					<p>Les ennemies, à partir du niveau 3, se déplaceront aléatoirement tous ensemble en même temps à gauche ou à droite.</p>
				</div>
			</div>
		</main>
		<footer>
			<div>
				<p>En cas de soucis, veuillez me contacter à l'adresse suivante :</p>
				<a href="mailto:190271@site.asty-moulin.be">190271@site.asty-moulin.be</a>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>